
@import url('fonts.css');

:root {
    --primary-color: #7E3DC6;
    --primary-color-10: #E5D8F4;
    --primary-color-20: #D4BEEC;
    --primary-color-30: #BF9EE3;
    --primary-color-40: #A97ED9;
    --primary-color-50: #945DD0;
    --primary-color-60: #6933A5;
    --primary-color-70: #542984;
    --primary-color-80: #3F1F63;
    --primary-color-90: #2A1442;
    --primary-color-100: #190C20;
    --black-color: #000000;
    --white-color: #ffffff;
    --gray-color: #ffffff;
    /* --gray-color: #fcfcfc; */
    /* --gray-color: #FAF5F6; */
    --orange-color: #6933A5;

    --box-shadow: 0 0.5rem 5rem rgba(0, 0, 0, 0.15);
    --box-shadow2: 0 0.5rem 5rem rgba(0, 0, 0, 0.15);
    --box-shadow3: 0 .4rem 2rem rgba(0, 0, 0, 0.15);
    --box-shadow4: 0 1rem 2rem rgba(0, 0, 0, 0.15);

    --font-family-black: 'Roboto-black', 'sans-serif';
    --font-family-bold: 'Roboto-bold', 'sans-serif';
    --font-family-medium: 'Roboto-medium', 'sans-serif';
    --font-family-regular: 'Roboto-regular', 'sans-serif';
    --font-family-light: 'Roboto-light', 'sans-serif';
    --font-family-thin: 'Roboto-thin', 'sans-serif';
   
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

hr{
    margin-top: 1.5rem!important;
    margin-bottom: 1.5rem!important;
}

html {
    scroll-behavior: smooth;
}

.primary-color{
    color: var(--primary-color)!important;
}

.mr-2{
    margin-right: 2rem!important;
}


p{
    font-family: var(--font-family-regular);
    font-size: 18px;
}

body {
    box-sizing: border-box;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    transition: all 0.5s;
    font-family: var(--font-family-regular);
    /* background-color: var(--gray-color); */

    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;
}



.fs-10{
    font-size: 10px!important;
}
.fs-11{
    font-size: 11px!important;
}
.fs-12{
    font-size: 12px!important;
}
.fs-13{
    font-size: 13px!important;
}
.fs-14{
    font-size: 14px!important;
}
.fs-15{
    font-size: 15px!important;
}
.fs-16{
    font-size: 16px!important;
}
.fs-17{
    font-size: 17px!important;
}
.fs-18{
    font-size: 18px!important;
}
.fs-19{
    font-size: 19px!important;
}
.fs-20{
    font-size: 20px!important;
}

.white-color{
    color: var(--white-color)!important;
}
.black-color{
    color: black!important;
}

/******************************* HEADER START  *****************************/
header{
    min-height: 100px!important;
    /*overflow: hidden;*/
}

.navbar {
    min-height: 70px;
    position: relative;
    z-index: 2000;
    transition: all 0.5s!important;
    -webkit-transition: all 0.5s!important;
    -moz-transition: all 0.5s!important;
    -o-transition: all 0.5s!important;
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;
}


.navbar-nav {
    display: flex;
    align-items: center;
}

.navbar #logo {
    height: auto;
    width: 200px;
}

.nav-link {
    color: var(--black-color);
    margin-left: 20px !important;
    font-weight: 600;
}


.nav-link.active{
    color: var(--primary-color)!important;
}

.menu-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .5s ease-in-out;
    height: 25px;
    width: 50px;
    margin-bottom: 20px;
}


.menu-btn-burger {
    top: 20px !important;
    width: 25px;
    height: 3px;
    background-color: var(--primary-color);
    opacity: 0.5;
    border-radius: 5px;
    transition: all .5s ease-in-out;
    position: absolute;

}

.menu-btn-burger::before,
.menu-btn-burger::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: all .5s ease-in-out;
}



.menu-btn-burger::before {
    transform: translateY(-8px);
    width: 20px;
}

.menu-btn-burger::after {
    transform: translateY(8px);
    width: 30px;
}


.menu-btn.open .menu-btn-burger {
   width: 0;
    background-color: transparent;

}

.menu-btn.open .menu-btn-burger::before {
    transform: rotate(45deg);
    width: 30px;
}

.menu-btn.open .menu-btn-burger::after {
    transform: rotate(-45deg);
    width: 30px;
}


.nav-sm .close {
    position: inherit;
    top: -5px;
    right: 17px;
    font-size: 2.8em;
    color: #000000;
}

.sticky {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    border-top: 0;
    /* box-shadow: 0px 15px 10px -15px rgba(0, 0, 0, 0.09); */
    box-shadow: 0 0.5rem 5rem rgba(0, 0, 0, 0.15);
    transition: all 0.5s ease-in-out;  
    animation: smoothSlide 0.5s;
  }

  .stiky__pt{
    padding-top: 53px!important;
  }

  @keyframes smoothSlide {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@media screen and (max-width: 1199px) {
    .nav-link {
        margin-left: 15px;
    }
}



@media screen and (max-width: 991px) {
    .nav-sm {
        position: absolute;
        top: 0;
        background-color: var(--black-color);
        color: var(--white-color);
        padding: 20px;
        padding-top: 20px;
        width: 200px;
        height: 100vh;
        left: -200px;
        z-index: 99999!important;
        opacity: 1!important;
        align-items: flex-start !important;
        justify-content: left;
        transition: all .01s ease-in-out;
        box-shadow: 0.5rem 0 5rem rgba(0, 0, 0, 0.15);
    }

    .nav-sm .nav-item {
        margin-top: 5px;
        width: 100%;
        padding: 0!important;
        margin: 0!important;
    }

    .nav-sm a.nav-link {
        color: var(--gray-color)!important;
        font-size: 14px;
        padding: 10px 0;
        margin: 0!important;
    }

    .mt-sm-4 {
        margin-top: 20px !important;
    }

    .sm-logo-ctn{
        width: 100%;
        border-bottom: 1px solid var(--primary-color);
    }

    a.nav-link.custom-btn{
        margin: 10px 0!important;
     }
}



.header1{
    height: auto;
    position: relative;
}

.header1.header-crumb{
    height: auto!important;
    overflow: visible;
}

.header1 .navbar{
    background-color: var(--gray-color);
    width: 100%;
    top: 0px;
    position: absolute;
    transition: all .5s;
    z-index: 200;
}



.header1.header-index .navbar{
    min-height: 110px;
}

.header1.header-index .sticky{
    min-height: 70px;
}

.header1 .sticky{
    background: var(--gray-color);
    top: 0!important;
    position: fixed!important;
    margin-top: 0!important;
    /* min-height: 70px; */
    animation: smootguy;
}

.header1 .navbar a.nav-link
{
    color: var(--black-color);
    font-family: var(--font-family-regular);
    font-weight: 700;
}


.header1 .menu-btn-burger,
.header1 .menu-btn-burger::before,
.header1 .menu-btn-burger::after{
    background: var(--primary-color);
}


.header1 a.nav-link{
    font-size: 16px;
    margin-left: 50px;
    font-weight: 700;
}

.text-success{
    color: var(--primary-color)!important;
}


.nav-bg-ml{
    margin-left: 200px!important;
}

@media (max-width: 1024px){
    .nav-bg-ml{
        margin-left: 130px!important;
    }


}


/******************************* HERO  *****************************/
.hero{
    height: 100%;
    z-index: 1;
    position: relative;
}


.hero .container{
    padding-top: 50px;
    z-index: 20000;
    position: relative;
}

.hero .hero-content-ctn{
    max-width: 95%;
}

.hero .hero-header{
    font-family: var(--font-family-bold);
    margin-left: auto;
    margin-right: auto;
    line-height: 1.1;
    font-size: 60px;
    margin-bottom: 20px;
}

.hero .support-text, 
.hero .support-text1{
    opacity: .9;
    font-family: var(--font-family-regular);
    font-size: 18px;
}

.hero .support-text{
    max-width: 90%;
    margin-bottom: 30px;
}

.hero .support-text1{
    margin-top: 30px;
    max-width: 65%;
}

.hero img{
    width: 100%;
    height: auto;
}


.custom-btn{
    display: inline-block;
    border: 2px solid var(--primary-color)!important;
    border-radius: 7px;
    padding: 12px 40px!important;
    letter-spacing: 2!important;
    font-weight: 500;
    font-family: var(--font-family-regular)!important;
    text-align: center;
    gap: 2px;
}

.custom-btn.btn-primary{
    background-color: var(--primary-color)!important;
    color: var(--white-color);
}
.custom-btn.btn-primary-outline{
    color: var(--black-color);
}

section{
    padding: 50px 0;
    z-index: 1;
    position: relative;
    overflow: hidden;
}

.section-title{
    margin-left: auto;
    margin-right: auto;
    font-family: var(--font-family-bold);
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 30px;
    position: relative;
}

.section-title::after{
    content: '';
    position: absolute;
    width: 60px;
    height: 7px;
    border-radius: 10px;
    background-color: var(--primary-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

section#about p{
    margin-right: auto;
    margin-left: auto;
    font-size: 18px;
    max-width: 83%;
    font-family: var(--font-family-regular);
    font-weight: 500;
    text-align: center;
    margin-bottom: 70px;
}

.unknown-ctn{
    margin: 30px 0;
}

.unknown-ctn.first{
    margin-right: 30px;
}
.unknown-ctn.last{
    margin-left: 30px;
}

.unknown{
    background-color: rgb(214, 214, 214);
    height: 280px;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.unknown::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.4); */
    z-index: 2;
    background: radial-gradient(117.61% 117.61% at 50% 50%, rgba(0, 0, 0, 0.23) 0%, rgba(0, 0, 0, 0.87) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;

}

.unknown img{
    width: 100%;
    height: auto;
    z-index: 1;
    position: relative;
}


.start-btn,
.start-btn:hover{
    
    position: absolute;
    z-index: 3;
    left: 50%;
    font-size: 22px;
    color: var(--white-color);
    border: 1px solid var(--white-color);
    transform: translateX(-50%);
    padding: 10px 20px;
    width: 60%;
    bottom: 40px;
    font-family: var(--font-family-regular);
}



.section-sub-title{
    font-family: var(--font-family-bold);
    margin-bottom: 30px;

}

.section-sub-title.about{
    max-width: 90%;
}

.p-describe{
    font-size: 18px;
    font-family: var(--font-family-regular);
}

.p-describe.about{
    max-width: 90%;
}


a.learn-more{
    font-family: var(--font-family-regular);
    font-weight: 500;
    text-decoration: underline!important;
}


section#features img.pr{
    padding-right: 10px;
}

section#features img.pl{
    padding-left: 10px;
}

.ctn-pt-5{
    padding-top: 3rem;
}



.amba-card .img{
    height: 250px;
    overflow: hidden;
    display: flex;
    align-items: start;
    justify-content: center;
    margin-bottom: 5px;
}

.amba-card .img img{
    height: 100%;
    width: auto;
}

.amba-card .card-name,
.amba-card .card-address{
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 16px;
    font-family: var(--font-family-medium);
}

.testimonial-swiper .swiper-slide
{
    height: auto!important;
}

.testimonial-swiper .swiper-wrapper{
    align-items: stretch!important;
}


.testi-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 320px;
    height: 100%;
    border-radius: 20px;
    padding: 30px;
    background-color: var(--white-color);
}

.testi-card .testimony{
    font-size: 16px;
    margin-bottom: 40px;
}

.testi-card .img{
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.testi-card .img img{
    height: 100%;
    width: auto;
}

.testi-card .testifier{
    font-size: 20px;
    font-weight: 600;
}

.testi-card .testifier-role{
    font-size: 16px;
    font-weight: 600;
}

section#testimonial .pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}


.testimonial-prev,
.testimonial-next{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white-color);
    padding: 18px;
    cursor: pointer;
    border-radius: 50%;
    color: var(--black-color);
}

.testimonial-prev:hover,
.testimonial-next:hover{
    background-color: var(--primary-color);
    color: var(--white-color);
}

#testimonial p.support-text{
    font-size: 22px;
    font-weight: 600;
}


#terms .heading,
#privacy .heading{
    font-family: var(--font-family-bold);
    font-size: 25px;
    margin-bottom: 20px;
}

#terms .content,
#privacy .content{
    font-size: 16px;
    opacity: .7;
}

#terms .heading-two{
    text-transform: capitalize;
    font-size: 20px;
    opacity: .7;
}


#terms .sub-heading{
    font-size: 16px;
    font-weight: 700;
    opacity: .9;
}


#privacy ul{
   list-style: disc;
   opacity: .7; 
}

#privacy ul li{
    margin-bottom: 10px;
}


section#faq{
    padding-top: 0px;
}



.accordion-button::after {
    background-image: url('../../asset/img/plus-dark-img.png');
}

.accordion-button:not(.collapsed)::after {
    background-image: url('../../asset/img/minu-dark-img.png');
}

.accordion-button:not(.collapsed) {
    background-color: transparent;
    color: var(--black-color);
}

.accordion-button:focus {
    border: none;
    box-shadow: none;
}

.accordion {
    --bs-accordion-bg: transparent;
}

.accordion-item {
    background-color: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.accordion-item:last-child {
   border-bottom: none;
  }

  .accordion-button:not(.collapsed) {
    box-shadow: none;
}


.accordion-button{
    font-family: var(--font-family-regular);
    color: var(--black-color);
    font-size: 18px;
    font-weight: 1000;
    padding-bottom: 30px;
    padding-top: 30px;
}

.accordion-content{
    font-family: var(--font-family-regular);
    font-size: 16px;
    text-align: start;
}

  
footer{
    background-color: #190C28;
    padding: 50px 0 30px 0;
}

footer .footer-logo img{
    width: 180px;
}

.footer-intro {
    margin-top: 0px;
    font-size: 10px;
    font-style: italic;
    line-height: 1.4;
    font-weight: 500;
    font-family: var(--font-family-medium);
    color: var(--white-color);
  }

footer .custom-input-group{
    background: #495558BD;
    border: 1px solid #677477;
    padding: 18px;
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    width: 95%;
}

.custom-input-group input,
.custom-input-group input:active,
.custom-input-group input:focus{
    border: none;
    box-shadow: none;
    outline: none;
    width: 100%;
    color: white;
    background-color: transparent;
    padding-left: 50px;
    padding-right: 130px;
    font-weight: 100;
}



.custom-input-group img,
.custom-input-group button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.custom-input-group img{
    left: 30px;
}

.custom-input-group button{
    text-align: center;
    vertical-align: middle;
    right: 8px;
    padding: 12px 30px;
    border-radius: 50px;
    border: none;
    color: var(--white-color);
    font-weight: 200;
    font-size: 14px;
    background-color: var(--primary-color);
}

@media (max-width: 576px) {
    footer .custom-input-group{
        width: 100%;
    }
}

@media (max-width: 425px){
    footer .custom-input-group{
        padding: 14px;
    }

    .custom-input-group button{
        padding: 9px 20px;
        font-size: 13px;
    }

    .custom-input-group input,
    .custom-input-group input:active,
    .custom-input-group input:focus{
        padding-right: 100px;
        padding-left: 30px;
        width: 100%;
    }

    .custom-input-group img{
        left: 15px;
    }

    footer .socials{
        justify-content: flex-start!important;
    }

    footer .socials img{
        width: 30px!important;
    }
}

footer .link-heading{
    color: var(--white-color);
    text-transform: uppercase;
    opacity: .8;
    font-size: 14px;
}

.footer-links{
    margin-left: 0;
    padding-left: 0;
}

.footer-links li a{
    color: var(--white-color);
    opacity: .8;
    font-size: 13px;
    text-transform: capitalize;
}

footer .socials{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
}

footer .socials img{
    width: 40px;
}


@media (min-width: 476px) and (max-width: 767px){
    .unknown img{
        width: 100%!important;
        height: auto!important;
    }
}

/************************************ ABOUT US PAGE  ********************/
.about-hero{
    padding-top: 100px;
    height: 100%;
}



.about-hero .container{
    height: 100%;
}

.about-hero .inner{
    position: relative;
    height: 100%;
    padding-top: 20px;
}


.about-hero img{
    float: right;
    position: relative;
    z-index: 2;
    height: 100%;
    width: auto;
}

.about-hero .content{
    position: absolute;
    max-width: 50.4%;
    z-index: 10;
    left: 20px;
    padding: 30px 40px 30px 30px;
    border-radius: 25px 25px 50px 25px;
    background: var(--gray-color);
}

.about-hero .content small{
    color: var(--black-color);
    font-family: var(--font-family-light);
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
    display: block;
    opacity: .8;
}

.about-hero .content h3{
    font-family: var(--font-family-regular);
    color: var(--black-color);
    font-weight: bolder;
    font-size: 37px;
    margin-bottom: 20px;
}

.about-hero .content  h3 span{
    color: var(--primary-color);
}

.about-hero .content p{
    color: var(--black-color);
    font-family: var(--font-family-regular);
    font-size: 16px ;
    opacity: .8;
    line-height: 1.5;
    margin-bottom: 0;
}



section#mission{
    padding-top: 100px;
}

.ab-title{
    font-family: var(--font-family-bold);
    font-weight: 1000;
    font-size: 30px;
    color: var(--primary-color);
    margin-bottom: 25px;
}

section#mission p.intro{
    font-family: var(--font-family-regular);
    font-size: 16px;
    max-width: 80%;
}




section#mission img{
    border-top-right-radius: 80px;
    border-top-left-radius: 80px;
    border: 25px solid var(--primary-color-20);
    border-bottom: 0;
    z-index: 2;
    position: relative;
}

section#mission .content-mission,
section#mission .content-vision
{
    position: relative;
 }

 section#mission .content-mission::after,
 section#mission .content-vision::after{
    content: '';
    position: absolute;
    width: 5px;
    height: 50%;
    background-color: var(--primary-color);
    z-index: 1;
    top: 30%;
}

section#mission .content-mission::after{
    right: 2;
}

section#mission .content-vision::after{
    left: 7px;
}

.ab-sub-title{
    font-family: var(--font-family-regular);
    font-weight: 600;
    font-size: 20px;
    text-align: left;
    margin-top: 60px;
    margin-bottom: 20px;
}


section#mission .content-mission-content{
    margin: 0 20px;
}

section#mission .content-mission-content p{
    font-family: var(--font-family-regular);
    font-size: 16px;
}



section#team .ab-sub-title{
    font-size: 20px;
    display: block;
    text-align: center;
    margin-top: 0;
    font-weight: 500;
}

section#team .ab-title{
    text-align: center;
    margin-bottom: 5px;
}


section#wuan-container{
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 50px 0;
    background-color: #f4f4f4;
}

.wuan-stats{
    text-align: center;
    font-size: 50px;
    font-weight: 700;
}

.wuan-type{
    display: block;
    text-align: center;
    font-size: 18px;
    margin-top: 25px;
}

@media (max-width: 768px){
    .wuan-stats{
        font-size: 40px;
    }
}
@media (max-width: 576px){
    .wuan-stats{
        font-size: 30px;
    }

    .wuan-type{
        font-size: 16px;
    }
}

.partner-logo{
    height: 100px;
    width: auto;
}

@media (max-width: 768px)
{
    .partner-logo{
        height: 80px;
    }
}

@media (max-width: 576px){
    .partner-logo{
        height: 50px;
    }
}


.partners-container{
    position: relative;
}

.partners-container .partner-pagination{
    position: absolute;
    z-index: 10;
    width: 100%;
    top: 20%;
    transform: translateY(-50%);
}

.partner-pagination .partner-prev,
.partner-pagination .partner-next{
    position: absolute;
}

.partner-pagination .partner-prev{
    left: 0;
}

.partner-pagination .partner-next{
    right: 0;
}

/* section#team .col-sm-6{
    box-shadow: 1px 4px 5px 3px #ccc;
} */

.team-img{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    border: 4px solid #ccc;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

.team-img img{
    width: 100%;
}

@media (max-width: 1024px)
{
    .team-img{
        height: 135px;
        width: 135px;
    }
}

@media (max-width: 991px)
{
    .team-img{
        height: 180px;
        width: 180px;
    }
}

@media (max-width: 576px)
{
    .team-img{
        height: 240px;
        width: 240px;
    }
}

@media (max-width: 425px)
{
    .team-img{
        height: 170px;
        width: 170px;
        margin-left: auto;
        margin-right: auto;
    }
}



.team-name{
    text-align: center;
    text-transform: uppercase;
    font-family: var(--font-family-medium);
    font-weight: 1000;
    margin-top: 20px;
    font-size: 20px;
}

.team-position{
    text-align: center;
    color: var(--primary-color);
    text-transform: uppercase;
    font-family: var(--font-family-light);
    font-weight: 1000;
    font-size: 18px;
}



/******************************* CONTACT US  *****************************/
.breadcrumb{
    position: relative;
    height: 100px;
    width: 100%;
    z-index: 1;
    background-color: var(--primary-color);
    
}

/* .breadcrumb::before,
.breadcrumb::after
{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 35px; 
    opacity: 2;
    z-index: 2;
   
} */

.breadcrumb::before {
        bottom: 0;
        clip-path: polygon(0 100%, 100% 100%, 0 0);
        background-color: var(--primary-color-50);
  }

.breadcrumb::after  {
    bottom: -35px;
    clip-path: polygon(0 100%, 0 0, 100% 0);
    background-color: var(--primary-color-20);
  }

  .breadcrumb-title{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -30%);
    font-family: var(--font-family-medium);
    color: var(--white-color);
    font-size: 50px;
  }

  .cu-title{
    position: relative;
    text-transform: uppercase;
    font-family: var(--font-family-bold);
    font-size: 20px;
    padding-left: 30px;
    padding-bottom: 20px;
    padding-top: 5px;
    color: var(--black-color);
    border-bottom: 1px solid var(--black-color);
    margin-bottom: 30px;
  }

  .cu-title::before{
    content: '';
    left: 0;
    top: 0;
    width: 7px;
    height: calc(100% - 10px);
    position: absolute;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    background-color: var(--primary-color);
  }

  .git-ctn{
    margin-right: 40px;
  }

  .sub-cu-title{
    font-size: 20px;
    font-family: var(--font-family-bold);
  }

  .git-ctn .support-text{
    font-size: 16px;
    max-width: 95%;
  }

  .git-ctn .form-control,
  .git-ctn .form-control:focus,
  .git-ctn .form-control:focus-within,
  .git-ctn .form-control:focus-visible{
    box-shadow: none;
    margin-top: 30px;
    background-color: #d9d9e231;
    font-family: var(--font-family-regular);
    font-weight: 600;
    opacity: .7;
    border: 1px solid #959595;
  }

  .git-ctn input[type='text']{
    height: 50px;
    border-radius: 7px!important;

  }

  .btn-inq,
  .btn-inq:hover{
    padding: 15px 90px!important;
    border-radius: 0!important;
    background-color: var(--primary-color);
    color: var(--white-color);
  }

  .contact-details{
    margin-top: 30px;
    border: 1px solid #959595;
    background-color: #d9d9e231;
  }

  .contact-details .cd-ctn{
    padding: 20px;
    border-bottom: 1px solid #959595;
  }

  .contact-details .cd-ctn:last-child{
    border-bottom: none;
  }


  .cd-ctn h3{
    font-size: 18px;
    font-family: var(--font-family-bold);
  }

  .cd-ctn p{
    font-size: 16px;
    padding-top: 0!important;
    margin-bottom: 0!important;
    font-family: var(--font-family-regular);
  }

  .social-links{
    margin-left: 0!important;
    margin-bottom: 0!important;
    padding-left: 0!important;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
  }


  .social-links a.link
  {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    font-size: 18px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: var(--primary-color);
  }


/******************************* AUTH PAGES  *****************************/
.auth-container{
    height: 100vh;
    overflow: hidden;
}

.auth-bg{
    height: 100vh;
    position: relative;
}

.auth-bg img{
    width: 100%;
    height: auto;
    z-index: 1;
}

.auth-img-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.3);
}

.i-group-div{
    border: 1px solid #ccc;
    border-radius: 5px;
}

.i-group-div input{
    border: 0!important;
    background-color: transparent;
}

.i-group-div .input-group-text{
 background-color: transparent;
 border: none;
 cursor: pointer;
 opacity: .5;
}

.auth-ctn{
    margin-top: 50px;
    height: 100vh;
}

.auth-form-container{
    height: 100vh;
    overflow-y: scroll;
}

.auth-form-container::-webkit-scrollbar
 {
    width: 0px;
}

.auth-logo{
    width: 200px;
    margin-bottom: 20px;
}

.auth-form{
    border-radius: 7px;
    padding: 30px;
    background-color: var(--white-color)!important;
}



.auth-heading{
    font-family: var(--font-family-bold);
    font-size: 25px;
}

.auth-sub-heading{
    font-size: 16px;
    font-family: var(--font-family-medium);
}

.auth-form .form-control,
.auth-form .form-control:focus,
.auth-form .form-control:focus-within,
.auth-form .form-control:focus-visible{
    height: 45px;
    box-shadow: none;
    outline: none;
    font-weight: 600;
    color: var(--black-color);
    opacity: .7;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.remember-text{
    color: var(--black-color);
    font-weight: 500;
}

.forgot-text{
    color: var(--black-color);
    text-decoration: none;
    font-weight: 600;
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color-40);
}

.form-check-input:focus {
    border-color: var(--primary-color-40);
    outline: 0;
    box-shadow: none;
}


.auth-btn,
.auth-btn:hover{
    display: block;
    text-align: center;
    width: 100%;
    padding: 10px;
    color: var(--white-color);
    background-color: var(--primary-color);
}

.auth-ctn fieldset {
    border-width: 2px 0px 0px 0px;
    border-style: solid;
    border-color: #e3e6e6;
    text-align: center;
    margin-top: 10px;
    padding-bottom: 15px;
    position: relative;
}

.auth-ctn fieldset legend {
    margin-top: -20px;
}

.auth-ctn fieldset legend span {
    background: var(--gray-color);
    font-size: 16px;
    font-family: var(--font-family-regular);
    padding: 0 10px;
    color: #9e9e9e;
}


.auth-ctn .custom-btn-outline{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-weight: 600;
    font-size: 17px;
    background-color: var(--white-color);
    border: 2px solid rgba(0, 0, 0, 0.3);
    font-family: var(--font-family-regular);
}

.new-account-ctn{
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    margin-top: 30px;
}

.new-account-ctn a{
    color: var(--primary-color);
}

.new-account-ctn span{
    opacity: .8;
}

.terms-text{
    font-family: var(--font-family-medium);
    font-size: 15px;
}

.terms-text span:first-child{
    opacity: .7;
}

.terms-text a{
    font-weight: bolder;
    color: var(--black);
    text-decoration: none;
}


.plyr__sr-only {
    clip: rect(1px,1px,1px,1px);
    border: 0!important;
    height: 1px!important;
    overflow: hidden;
    padding: 0!important;
    position: absolute!important;
    width: 1px!important;
}

button.plyr__control.plyr__control--overlaid
{
    background: var(--white-color);
}

.plyr__control svg {
    fill: #00b2ff;
}

.plyr__poster {
    object-fit: cover;
    background-size: cover;
}

.plyr{
    height: 100%;
}

.plyr video{
    width: 123%;
}

.progress-bar {
    position: absolute;
    height: 3px;
    width: 100%;
    bottom: -3px;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.progress-bar .progress {
    height: 100%;
    background: var(--primary-color);
    border-radius: 0;
    width: 0;
    transition: linear 0.3s;
}

.reg-user-type{
    position:absolute;
    left: -1000px;
}

.reg-user-label{
    display: block;
    text-align: center;
    color: black;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: all .8s ease;
}

.reg-user-label.active{
    background: #8014F8;
    color: white;
}


/******************************* PRICING  *****************************/

.plan-card{
    padding: 30px;
    height: 100%;
}

.plan-card .plan-type{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
    font-weight: bolder;
    color: var(--primary-color-70);
    font-weight: 600;
    margin-bottom: 20px;
}

.plan-card .plan-type img{
    padding: 5px;
    border-radius: 4px;
    box-shadow: 0px 1px 3px 1px #FFA0000F;


}

.plan-card .plan-amount{
    text-align: center;
    font-weight: bolder;
    font-family: var(--font-family-medium);
}

.plan-card .period{
    text-align: center;
    font-size: 18px;
    font-weight: bolder;
    margin: 15px auto 25px auto;
}

.plan-card .period span{
    color: var(--primary-color-80);
}

.plan-card .orange-btn{
    border: none;
    text-align: center;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 30px;
    color: var(--white-color);
    font-family: var(--font-family-regular);
    background-color: var(--primary-color-70);
}

.plan-card small{
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.plan-card ul{
    padding-left: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}

.plan-card ul li{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
   margin-top: 10px;
   font-size: 13px;

}



/******************************* PRICING  *****************************/
#pricing h1.intro{
    font-size: 35px;
}

@media (max-width: 991px){
    #pricing h1.intro{
        font-size: 25px;
    }
}

@media (max-width: 576px){
    #pricing h1.intro{
        font-size: 20px;
    }
}



.plan-card{
    padding: 30px;
    height: 100%;
}

.plan-card .plan-type{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
    font-weight: bolder;
    color: var(--orange-color);
    font-weight: 600;
    margin-bottom: 20px;
}

.plan-card .plan-type img{
    padding: 5px;
    border-radius: 4px;
    box-shadow: 0px 1px 3px 1px #FFA0000F;


}

.plan-card .plan-amount{
    text-align: center;
    font-weight: bolder;
    font-family: var(--font-family-medium);
}

.plan-card .period{
    text-align: center;
    font-size: 18px;
    font-weight: bolder;
    margin: 15px auto 25px auto;
}

.plan-card .period span{
    color: var(--orange-color);
}

.plan-card .orange-btn{
    border: none;
    text-align: center;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 30px;
    color: var(--white-color);
    font-family: var(--font-family-regular);
    background-color: var(--orange-color);
}

.plan-card small{
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.plan-card ul{
    padding-left: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}

.plan-card ul li{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
   margin-top: 10px;
   font-size: 13px;

}



/******************************* PRICING  *****************************/
.blog-card{
    height: 100%;
    padding: 10px;
    border-radius: 0!important;
    border: 2px solid rgba(0, 0, 0, 0.09);
}

.blog-card .img{
    height: 190px;
    overflow: hidden;
}

.blog-card .img img{
    width: 100%;
    height: auto;
}



.blog-card .blog-title{
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: var(--font-family-bold);
}

.blog-card .date span{
    font-size: 14px;
}

.blog-card .date img{
    width: 20px;
}

.blog-card .short-desc{
    opacity: .6;
    font-size: 15px;
    margin-bottom: 20px;
    font-family: var(--font-family-regular);
}

.blog-card .custom-btn{
    border-radius: 3px!important;
    padding: 7px 12px!important;
}

.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.pagination .pagination-button{
    border-radius: 3px;
    padding: 7px 15px;
    font-weight: 500;
    font-family: var(--font-family-regular);
    border: 1px solid var(--primary-color);
    background-color: transparent;
    font-size: 17px;
    transition: all 0.5s ease;
}

.pagination .pagination-button:hover{
    background-color: var(--primary-color);
    color: var(--white-color);
}

.pagination .pagination-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

}

.pagination .pagination-link{
    border: 1px solid var(--primary-color);
    padding: 7px 15px;
    font-size: 16px;
    color: var(--black-color);
    font-weight: 500;
    font-family: var(--font-family-regular);
}

.pagination .pagination-link.active{
    background-color: var(--primary-color);
    color: var(--white-color);
}


#single-blog .post-img{
    width: 100%;
    height: 600px;
    overflow: hidden;
}

#single-blog .post-img img{
    height: auto;
    width: 100%;
}

#single-blog .post-title{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 40px;
    font-family: var(--font-family-medium);
}

.post-suv{
    background-color: #E5E5E5;
    padding-top: 30px;
    padding-bottom: 30px;
}

.post-suv.share-it{
    color: var(--white-color);
    background: #B860FE;
}

.post-suv.share-it img{
    width: 35px;
}

.post-suv span{
    font-family: var(--font-family-regular);
    font-size: 20px;
    font-weight: 500;
}

.post-suv .ans{
    margin-left: 5px;
    margin-right: 5px;
    padding: 7px 10px;
    font-weight: 500;
    background-color: var(--white-color);
}

#single-blog .rp{
    padding-bottom: 15px;
    font-family: var(--font-family-regular);
    font-weight: 500;
    font-size: 30px;
    border-bottom: 1px solid black;
}

.pricing-toggler{
    margin-top: 60px;
    /* margin-bottom: 30px; */
}

.pricing-toggler label{
    font-size: 20px;
    font-weight: bold;
}

.pricing-toggler .form-switch .form-check-input {
    width: 3em;
    height: 1.2em;
    cursor: pointer;

}

.pricing-toggler .form-check-input {
    background-color: var(--orange-color);
    border-color: var(--orange-color);
}

.pricing-toggler .form-switch .form-check-input:checked {
    background-position: right center;
    --bs-form-switch-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

.pricing-toggler .form-check-input {
    background-position: left center;
    --bs-form-check-bg-image:  url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
    --bs-form-switch-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

.pricing-toggler .form-switch .form-check-input:focus {
    --bs-form-switch-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}